# This docker-compose.yml document creates two containers, gh_runner_uptime and docker_cron to send the SIGHUP signals.
services:
    GitHubUptimeMonitor:
        image: containers.github.ibmgcloud.net/dth/github-uptime-monitor:0.2.0
        volumes:
            - ./config.yaml:/app/config.yaml:ro
            # replace these with your own templates
            - ../src/tests/test_created_template.txt.j2:/app/created_template:ro
            - ../src/tests/test_removed_template.txt.j2:/app/removed_template:ro
            - ../src/tests/test_online_template.txt.j2:/app/online_template:ro
            - ../src/tests/test_offline_template.txt.j2:/app/offline_template:ro
        environment:
            # when to perform ping
            CRON_TIME: "* * * * *"
        restart: unless-stopped
        depends_on:
            - DockerCron

    DockerCron:
        image: chrisbesch/docker_cron
        volumes:
            # path to docker socket
            # `$XDG_RUNTIME_DIR/docker.sock` in rootless install,
            # otherwise usually in `/var/run/docker.sock`
            - "/var/run/docker.sock:/var/run/docker.sock:rw"
        restart: unless-stopped
